<!DOCTYPE html>
<html>
  <style>
    @keyframes gradient-animation {
      0%  { background-color: #00008b; }
      50% { background-color: #000058; }
      100% { background-color: #00008b; }
    }

    body {
      animation: gradient-animation 9s infinite;
    }
 .download-button {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0 0 0 30px;
    cursor: pointer;
  }
  h1 {
    display: inline;
    margin-right: 30px:
  }
  </style>
<head>
    <meta charset="utf-8">
    <title>Welcome!</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
     <h1>Project Sky</h1>
<a href="//download.html" class="download-button">Download</a>
</body>
</html>
